POSTGRES_DB="libros"
POSTGRES_USER="cmpc"
POSTGRES_PASSWORD="cmpc123"

DB_HOST="db"
DB_PORT="5432"
DB_USER="cmpc"
DB_PASS="cmpc123"
DB_NAME="libros"
NODE_ENV="development"
MEM_LIMIT="2g"
CPUS="1.5"

DB_PORT_HOST="5432"
BACKEND_PORT_HOST="4000"
FRONTEND_PORT_HOST="5173"

ENDPOINT_API="http://localhost:4000"

JWT_SECRET="bf3a0aba45115dc78c1d87a812464a95da0e0391399926538f5ce158df2b0419e8b3eb5e854561eaa21d9f0bee521dbe84aa284610d48b34bf9ba3c81bb852cd"